.dashboard-grid
    @screen md
        display: flex
        margin: 0 -.5rem
        > * 
            flex: 1
            margin: 0 .5rem

@supports  (display: grid)
    .dashboard-grid
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto
        grid-gap: 1rem
        align-items: start
        @screen md
            grid-template-columns: 1fr 1fr
